<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#395b50">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#395b50">
    <script></script>
    <style></style>
</head>
<body>
    <H1>
        WDD 330 Portfolio
    </H1>
    <h2>Master Mobile UX Notes</h2>
    <ul>
        <li>
            It makes sense to me that mobile first design should be used for websites. However from my experience, most companies don't implement it well. BYU-I tried to fix their website to be mobile-friendly and they made it more confusing. 
        </li>
        <li>
            Following the first video, I just realized that I didn't fully grasp "Mobile First", because I was still thinking of responsive retrofitting to make it mobile-friendly before publishing, but still starting with desktop. 
        </li>
        <li>
            Be There, Be Useful, Be Quick. - 0 steps is better than 5 steps. 
        </li>
        <li>
            Remember that mobile users have limited reach. Don't put things in difficult spots. 
        </li>
        <li>
            Pay attention to the speed of loading. Optimize the files. Chrome's developer window allows for network speed testing.  
        </li>
        <li>
            The videos talk about reaching buttons that users want to press, but buttons that shouldn't be accidentally clicked should also be moved away from the grip. 
        </li>
        <li>
            Make your buttons clear and look like buttons. Make things easier and simpler, not cooler. 
        </li>
        <li>
            Form design: Mobile users need larger fields, and the labels should be shown when field is selected. 
        </li>
        <li>
            When designing the form, remember that mobile forms have a keyboard that pops up from the bottom and will cover part of it. 
        </li>
        <li>
            Allow private information to be hidden, but automatically shown. 
        </li>
        <li>
            Don't overwhelm with mobile advertisements. Make them small and simple.
        </li>
        <li>
            Use a lot of empathy with your design. 
        </li>
    </ul>

    <Footer>
        <a href="index.html">Return to Week 1</a>
    </Footer>
</body>
</html>