<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joseph Wilcken">
    <meta name="description" content="Reading notes and Assignments completed during Week 4 of the semester.">
    <title>Card Game Application</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/small.css">
    <link rel="stylesheet" href="../css/medium.css">
    <link rel="stylesheet" href="cards.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#395b50">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#395b50">

</head>

<body>
    <header>
        <H1>
            WDD 330 Portfolio
        </H1>
    </header>
    <main>
        <h2 class="mainTitle">Final Project</h2>
        <div class="gameboard">
            <!-- Temporary game board structure for solitare -->
            <div class="goal">
                <div class="pile uniform">A</div>
                <div class="pile uniform">B</div>
                <div class="pile uniform">C</div>
                <div class="pile uniform">D</div>
            </div>
            <div class="play">
                <div class="pile alternate">1</div>
                <div class="pile alternate">2</div>
                <div class="pile alternate">3</div>
                <div class="pile alternate">4</div>
                <div class="pile alternate">5</div>
                <div class="pile alternate">6</div>
                <div class="pile alternate">7</div>
            </div>
            <div class="deck">
                <div class="pile">Deck</div>
                <div class="pile">Discard</div>

            </div>
            <div class = "controls">
                <input type="button" value="Save Game">
                <input type="button" value="Reset Game">
            </div>
            <div class = "stats">
                <p>Games Played: ## <br> Games Won: ##</p>
            </div>
            <!-- End of Temporary Structure -->
        </div>
    </main>
    <Footer>
        <a href="../index.html">Return to table of contents</a>
    </Footer>
    <script></script>
</body>

</html>